<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.choosemodule.ChooseModuleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@color/purple_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Выберите модуль"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/choosemodules"
        android:layout_height="match_parent" />
</LinearLayout>